<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        
        <style>
           body{
               background-color:SeaShell;
                
            }
            h1 {
  text-indent: 50px;
            font-family: "Sofia", sans-serif;
            font-size: 45px;
            
            text-shadow: 5px 5px 5px Wheat;
            color: forestgreen;
                text-align: center;
            
}
            input[type=checkbox]{
                width: 20%;
                height: 10px;
                
                
  
            }
            input[type=submit]{
            background-color: SteelBlue;
           border: none;
            border-width: 5px;
            border-color:cornsilk;
            border-radius: 8px;
           padding: 5px;
          color: Gold;
            padding: 16px 32px;
            font-family: Verdana, sans-serif;
  
             cursor: pointer;
              font-weight: bold;
            margin:4px 2px;
            
           
  
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  
            
        }
            input[type=submit]:hover {
  background-color: SkyBlue;
  color: Gold;
}
             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:SlateGrey;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: SeaShell;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
            li a:hover {
  background-color: Silver;
}
        .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
}
        .pagination a.active {
  background-color: Tomato;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
            
        </style>
    </head>
    <body>
        <ul>
  <li><a class="active" href="project1.html">Home</a></li>
  <li><a href="https://twitter.com/rabighst?s=21&t=EQ0nxUt3W246VIgyGhCOoA">Contact</a></li>
  
</ul>
    
        <h1>Caltural Section</h1>
        
        <form action="project6.php" method="post">
            <table align="center">
                <tr>
                    <td>
        <input type="checkbox" id="photo1" name="Calturalactivities" value="photo">
                       photo<br>
                        
                        
  
                    </td>
                </tr>
                <tr>
                <td><input type="checkbox" id="photo2" name="Calturalactivities" value="photo">
  <label for="photo2">photo</label><br></td>
                </tr>
                <tr>
                <td><br><input type="checkbox" id="photo3" name="Calturalactivities" value="photo">
                        <label for="photo3">photo</label></td>
                </tr>
            </table>
            <table align="center">
            <tr>
                <td>
            <input type="submit" value="Submit">
                </td>
                </tr>
            </table>
            
            
  
  
            
</form>
       <table align ="center">
        <tr>
            <td align = "center"><div class="pagination">
  <a href="#4">&laquo;</a>
  <a href="3#">1</a>
  <a  class="active" href="project9.html">2</a>
</div></td>
            </tr>
        </table>
        
    </body>


</html>