<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    body{background-color: WhiteSmoke;}
* {
  box-sizing: border-box;
}

    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:SlateGrey;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}
            li a:hover {
  background-color: Silver;
}

li {
  float: left;
}

li a {
 display: block;
  color: SeaShell;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

    
    
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label{
            font-family: Felix titling, sans-serif;
            text-shadow: 2px 2px 5px Wheat;
            color: black;
            text-align: center;
            font-size: 25px;
        }

.button {
  background-color: SteelBlue; 
  border: none;
  color: gold;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
font-family: Verdana, sans-serif;
    
    
             cursor: pointer;
              font-weight: bold;
            margin:4px 2px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;

}
    .button:hover {
  background-color: SkyBlue;
  color: Gold;
}

.button3 {width: 100%;}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: Gainsboro;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    h1 {
  text-indent: 50px;
            font-family: "Sofia", sans-serif;
            font-size: 60px;
            
           text-shadow: 2px 2px 5px Wheat;
            color: forestgreen;
             
            
}
</style>
</head>
<body>

    <ul>
  <li><a class="active" href="project1.html">Home</a></li>
  <li><a href="https://twitter.com/rabighst?s=21&t=EQ0nxUt3W246VIgyGhCOoA">Contact</a></li>
  
</ul>

    
    
     <table align=center>
        <tr>
        <td align="center">
            <h1 >Hello Student!</h1>
                </td>
        </tr>
        
        
        </table>


<div class="container">
  <form action="/action_page.php">
 
  <br>
  <div class="row">
   <a href="project6.html"> <button class="button button3">  Caltural Cmmittee</button></a>
  </div>
      <div class="row">
   <a href="project7.html"><button class="button button3">Rlligious Cmmittee</button></a>
  </div>
      <div class="row">
    <a href="project8.html"><button class="button button3">Soprts Cmmittee</button></a>
  </div>
      <div class="row">
    <a href="project9.html"><button class="button button3">Scoial Cmmittee</button></a>
  </div>
  </form>
</div>

</body>
</html>
