<html>

<head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"></head>
    
    <style>
    body{
               background-color:WhiteSmoke; 
            }
        p{
  text-indent: 50px;
            font-family: "Sofia", sans-serif;
            font-size: 130px;
            
           text-shadow: 2px 2px 5px Wheat;
            color: forestgreen;
             
            
}
         table {
  border-spacing: 100px;
}
        input[type=submit]{
            background-color: SteelBlue;
           border: none;
            border-width: 20px;
            border-color:cornsilk;
            border-radius: 8px;
           padding: 5px;
          color: Gold;
            padding: 16px 32px;
            font-family: Verdana, sans-serif;
  
             cursor: pointer;
              font-weight: bold;
            margin:4px 2px;
            
           
  
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  
  
            
        }
        input[type=submit]:hover {
  background-color: SkyBlue;
  color: Gold;
}
    </style>
<body>
    
    
    
    
    <table align=center>
        <tr>
        <td align="center">
            <p>welcome!</p>
            <a href="project3.html">  <input type="submit" name="logIn" value="log in"></a> <a href="project2.html">  <input type="submit" name="signIn" value="sign in"></a>
            </td>
        </tr>
        
        
        </table>
    
    
    
    </body>

</html>