<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    
   
    <style>
        
        p {
  text-indent: 50px;
            font-family: "Sofia", sans-serif;
            font-size: 60px;
            
            text-shadow: 2px 2px 5px Wheat;
            color: forestgreen;
            
}
        select{
            background-color:LightBlue;
  
            border-width: 5px;
            border-color:cornsilk;
            
  padding: 16px 32px;
  font-family: Verdana, sans-serif;
  margin: 4px 2px;
  cursor: pointer;
            font-weight: bold;
            align-items: center;
            
            width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
            
            
        font-size: 17px;
        color: gold;

              

        }
        input[type=file]{
            background-color:LightBlue;
  
            border-width: 5px;
            border-color:cornsilk;
            
  padding: 16px 32px;
  font-family: Verdana, sans-serif;
  margin: 4px 2px;
  cursor: pointer;
            font-weight: bold;
            align-items: center;
            
            width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
            
            
        font-size: 17px;
        color: gold;

              

        }
        label{
            font-family: Verdana, sans-serif;
            text-shadow: 2px 2px 5px Wheat;
            color: black;
            text-align: center;
            font-size: 25px;
        }
        input[type=submit]{
            background-color: SteelBlue;
           border: none;
            border-width: 5px;
            border-color:cornsilk;
            border-radius: 8px;
           padding: 5px;
          color: Gold;
            padding: 16px 32px;
            font-family: Verdana, sans-serif;
  
             cursor: pointer;
              font-weight: bold;
            margin:4px 2px;
            
           
  
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  
  
            
        }
        input[type=submit]:hover {
  background-color: SkyBlue;
  color: Gold;
}
        label{
            font-family: Verdana, sans-serif;
            text-shadow: 2px 2px 5px Wheat;
            color: black;
            text-align: center;
            
        }
        
        table {
  border-spacing: 2px;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:SlateGrey;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
 overflow: hidden;

}

li a {
  display: block;
  color: SeaShell;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}
        .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
}
        .pagination a.active {
  background-color: Tomato;
  color: white;
}
        li a:hover {
  background-color: Silver;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
        
        
    
    </style>
    
    
    <body>
        <ul>
  <li><a class="active" href="project1.html">Home</a></li>
  <li><a href="https://twitter.com/rabighst?s=21&t=EQ0nxUt3W246VIgyGhCOoA">Contact</a></li>
  
</ul>
        
        
        
        
   <img src="https://ar.nevadatraining.net/wp-content/uploads/bfi_thumb/33-3-oi9x9veocz4o633c9z8z179t8f455bvf077wrwm8e8.jpg"        alt="background" width="400" height="400" align="right">
        
        
        <p> Hello droctor!</p>
        
        <form action="project5.php" method="post" enctype="multipart/form-data">
            <table align="center">
                <tr>
      <td align="center"><label for="myfile">Please upload your annoucement:</label><br>
  <input type="file" id="myfile" name="myfile"><br>
  <label for="Type">Type:</label>
  <select name="types">
    <option value="cualral">cualral</option>
    <option value="social">social</option>
    <option value="sports">sports</option>
    <option value="religious">religious</option>
  </select>
            <a href= "project11.html"><input type="submit" name="Addbuottn" value="ADD"></a><br> </td>
                </tr>
            </table> <br>
            
            
            
</form>
        <table align ="center">
        <tr>
            <td align = "center"><div class="pagination">
  <a href="project3.html">&laquo;</a>
  <a class="active" href="project5.html">1</a>
   
  
</div></td>
            </tr>
        </table>
       
    </body>
    </head>
</html>