<html>
    <head>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            body{
               background-color:WhiteSmoke; 
            }
            h1 {
  text-indent: 50px;
            font-family: "Sofia", sans-serif;
            font-size: 45px;
            
            text-shadow: 5px 5px 5px Wheat;
            color: forestgreen;
                text-align: center;
            
}
            .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
}
        .pagination a.active {
  background-color: Tomato;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
            
            input[type=submit]{
            background-color: SteelBlue;
  border: none;
            border-width: 5px;
            border-color:cornsilk;
            border-radius: 8px;
  padding: 5px;
  color: Gold;
  padding: 16px 32px;
  font-family: Verdana, sans-serif;
  
  cursor: pointer;
            font-weight: bold;
            margin:4px 2px;
                
            text-align: center;
            text-decoration:none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
  
            
        }
         input[type=submit]:hover;{
            background-color:SkyBlue;
            color: Gold;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: slategrey;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
            li a:hover{
                background-color: silver;}
            li{
                float: left;
            }
            li a{
                display: block;
                color: seashell;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
                
            }
            
            
        </style>
    </head>
    <body> 
        <ul>
  <li><a class="active" href="project1.html">Home</a></li>
  <li><a href="https://twitter.com/rabighst?s=21&t=EQ0nxUt3W246VIgyGhCOoA">Contact</a></li>
  
</ul>
        <h1>Sports Section</h1>
        
        <form action="project8.php" method="post">
            <table align="center">
                <tr>
                    <td>
  <input type="checkbox" id="photo1" name="Sportsactivities" value="photo">
                       <img src="photo1.jpg"  width="200" height="200"><br>
                        
  
                    </td>
                </tr>
                <tr>
                <td><input type="checkbox" id="photo2" name="Sportsactivities" value="photo">
  <label for="photo2">photo</label><br></td>
                </tr>
                <tr>
                <td><br><input type="checkbox" id="photo3" name="Sportsactivities" value="photo">
                        <label for="photo3">photo</label></td>
                </tr>
            </table>
            <table align="center">
            <tr>
                <td>
            <a href="project13.html"><input type="Submit" name="submit" value="Submit"></a>
                </td>
                </tr>
            </table>
            
            
  
  
            
</form>
       <table align ="center">
        <tr>
            <td align = "center"><div class="pagination">
  <a class="active" href="project8.html">2</a>
 <a href="project4.html">1</a>
  <a href="project3.html">&raquo;</a>
</div></td>
            </tr>
        </table>
 
    </body>


</html>