<html>
    <head>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            
            h1 {
  text-indent: 50px;
            font-family: "Sofia", sans-serif;
            font-size: 45px;
            
            text-shadow: 5px 5px 5px Wheat;
            color: forestgreen;
                text-align: center;
            
}
             input[type=file]{
            background-color: SteelBlue;
  border: outset;
            border-width: 5px;
            border-color:cornsilk;
            border-radius: 8px;
  padding: 5px;
  color: Gold;
  padding: 16px 32px;
  font-family: Verdana, sans-serif;
  margin: 4px 2px;
  cursor: pointer;
            font-weight: bold;
            align-items: center;
              

        }

           
                
             input[type=submit]{
            background-color: SteelBlue;
  border: outset;
            border-width: 5px;
            border-color:cornsilk;
            border-radius: 8px;
  padding: 5px;
  color: Gold;
  padding: 16px 32px;
  font-family: Verdana, sans-serif;
  
  cursor: pointer;
            font-weight: bold;
            margin:4px 2px;
            }
             ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: slategrey;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
            li a:hover{
                background-color: silver;}
            li{
                float: left;
            }
            li a{
                display: block;
                color: seashell;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
                
            
             </style>
    
    <body>
        <ul>
  <li><a class="active" href="project1.html">Home</a></li>
  <li><a href="https://twitter.com/rabighst?s=21&t=EQ0nxUt3W246VIgyGhCOoA">Contact</a></li>
  
</ul>
         <h1>Finally!</h1>
        <h1>Your request has been uploaded </h1>
        <table align="center">
        <tr>
            <td>
        <img src="doc.JPG" width="200" height="200" align="Center">
            </td>
            </tr>
        </table>
        
        
      <a href="project4.html"> <input type="submit"name="Done"value="Done"></a>
            
        </body>
    </head>
</html>